.triggered__container {
  position: relative;
  width: 100%;

  .triggered__button-hide,
  .triggered__button-show {
    position: absolute;
  }
}

.triggered__hidden .component__inner {
  visibility: hidden;
  display: none;
}
