{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_triggered": {
              "type": "object",
              "required": false,
              "legend": "Triggered",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', this component can be triggered by a button."
                },
                "_top": {
                  "type": "number",
                  "required": true,
                  "default": 0,
                  "title": "Trigger Show Button Position - Top",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "Top position of Trigger show button."
                },
                "_left": {
                  "type": "number",
                  "required": true,
                  "default": 0,
                  "title": "Trigger Show Button Position - Left",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "Left position of Trigger show button."
                },
                "showButtonText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Show Button text",
                  "inputType": "Text",
                  "validators": [],
                  "help": ""
                },
                "hideButtonText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Hide Button text",
                  "inputType": "Text",
                  "validators": [],
                  "help": ""
                }
              }
            }
          }
        }
      }
    }
  }
}
